--cpu Cortex-M3
"integrated_project\startup_stm32f103xb.o"
"integrated_project\main.o"
"integrated_project\gpio.o"
"integrated_project\freertos.o"
"integrated_project\i2c.o"
"integrated_project\spi.o"
"integrated_project\usart.o"
"integrated_project\stm32f1xx_it.o"
"integrated_project\stm32f1xx_hal_msp.o"
"integrated_project\stm32f1xx_hal_timebase_tim.o"
"integrated_project\stm32f1xx_hal_gpio_ex.o"
"integrated_project\stm32f1xx_hal_tim.o"
"integrated_project\stm32f1xx_hal_tim_ex.o"
"integrated_project\stm32f1xx_hal.o"
"integrated_project\stm32f1xx_hal_rcc.o"
"integrated_project\stm32f1xx_hal_rcc_ex.o"
"integrated_project\stm32f1xx_hal_gpio.o"
"integrated_project\stm32f1xx_hal_dma.o"
"integrated_project\stm32f1xx_hal_cortex.o"
"integrated_project\stm32f1xx_hal_pwr.o"
"integrated_project\stm32f1xx_hal_flash.o"
"integrated_project\stm32f1xx_hal_flash_ex.o"
"integrated_project\stm32f1xx_hal_exti.o"
"integrated_project\stm32f1xx_hal_i2c.o"
"integrated_project\stm32f1xx_hal_spi.o"
"integrated_project\stm32f1xx_hal_uart.o"
"integrated_project\system_stm32f1xx.o"
"integrated_project\croutine.o"
"integrated_project\event_groups.o"
"integrated_project\list.o"
"integrated_project\queue.o"
"integrated_project\stream_buffer.o"
"integrated_project\tasks.o"
"integrated_project\timers.o"
"integrated_project\cmsis_os2.o"
"integrated_project\heap_4.o"
"integrated_project\port.o"
"integrated_project\my_code1.o"
"integrated_project\my_code2.o"
"integrated_project\my_code3.o"
"integrated_project\oled.o"
"integrated_project\oled_data.o"
--strict --scatter "Integrated_Project\Integrated_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Integrated_Project.map" -o Integrated_Project\Integrated_Project.axf